<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-0B-cfw">
                                <rect key="frame" x="20" y="438" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="asK-fp-Qjp"/>
                                    <constraint firstAttribute="height" constant="110" id="cxi-5L-Jhs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动的导航栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Map-rp-jYj">
                                <rect key="frame" x="138" y="492" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5vd-tb-Jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create by iWecon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-Mh-J52">
                                <rect key="frame" x="138" y="516" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nPi-q6-9Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38823529411764707" green="0.78823529411764703" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aer-Mh-J52" firstAttribute="leading" secondItem="eXW-0B-cfw" secondAttribute="trailing" constant="8" id="76J-3t-opd"/>
                            <constraint firstItem="eXW-0B-cfw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="8PE-qI-OOp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aer-Mh-J52" secondAttribute="bottom" constant="31" id="KQF-04-Pdv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eXW-0B-cfw" secondAttribute="bottom" constant="20" id="Loe-9E-pn4"/>
                            <constraint firstItem="aer-Mh-J52" firstAttribute="top" secondItem="Map-rp-jYj" secondAttribute="bottom" constant="3" id="ZP1-gh-frp"/>
                            <constraint firstItem="Map-rp-jYj" firstAttribute="leading" secondItem="eXW-0B-cfw" secondAttribute="trailing" constant="8" id="zHm-OA-XlW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
